<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pscudo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span>Ami</span>
    <span>Choto vai</span>
    <span>choto bon</span>
    <div>
        <h2>Room-1</h2>
        <p>Do net enter without permission</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Do net enter without permission</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Do net enter without permission</p>
    </div>
    <a href="https://www.w3schools.com/default.asp">w3schools a jai</a>
    <a href="https://www.w3schools.com/default.asp">w3schools a jai</a>
    <a href="https://www.w3schools.com/default.asp">w3schools a jai</a>
    <a href="https://www.w3schools.com/default.asp">w3schools a jai</a>



</body>

</html>