<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .swiming {
            position: relative;
        }

        .swiming div {
            border: 1px dotted skyblue;
            width: 200px;
        }

        #ring {
            position: sticky;
            left: 0px;
            top: 100px;
        }

        .dummy {
            height: 200px;
            width: 220px;
            background-color: palevioletred;

        }
    </style>
</head>

<body>
    <section>
        <h1>Is is a header.</h1>
        <h1>This is my position.</h1>
        <h2>That is her position.</h2>
    </section>
    <section class="swiming">
        <div><img src="img/boy.svg" alt=""></div>
        <div id="ring"><img src="img/ring.svg" alt=""></div>
        <div><img src="img/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>